D:\FNFBot-2.2\FNFBot20\bin\Debug\FNFBot20.exe.config
D:\FNFBot-2.2\FNFBot20\bin\Debug\FNFBot20.exe
D:\FNFBot-2.2\FNFBot20\bin\Debug\FNFBot20.pdb
D:\FNFBot-2.2\FNFBot20\bin\Debug\FNFDataAPI.dll
D:\FNFBot-2.2\FNFBot20\bin\Debug\Newtonsoft.Json.dll
D:\FNFBot-2.2\FNFBot20\bin\Debug\WindowsInput.dll
D:\FNFBot-2.2\FNFBot20\bin\Debug\WindowsInput.xml
D:\FNFBot-2.2\FNFBot20\bin\Debug\Newtonsoft.Json.xml
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.Assets.DownArrow.resources
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFDataManager.Assets.HeldPart.resources
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.Assets.LeftArrow.resources
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.Assets.RightArrow.resources
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.Assets.UpArrow.resources
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.Form1.resources
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.Properties.Resources.resources
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.csproj.GenerateResource.cache
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.csproj.CoreCompileInputs.cache
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.csproj.CopyComplete
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.exe
D:\FNFBot-2.2\FNFBot20\obj\Debug\FNFBot20.pdb
